<html>
<head>
<title>开心每一天</title>
<style>
*{
  padding:0;
  margin:0;
  }
#t1{
   width:100%;
   height:100%;
}
body{
     overflow:hidden;
     }
ul{
   width:200px;
   height:200px;
   position:absolute;
   left:50%;
   bottom:100px;
   margin-left:-100px;
   transform-style:preserve-3d;
   animation:sport 6s linear 0s infinite normal;
   }
li{
   box-sizing:border-box;
   border:5px solid skyblue;
   list-style:none;
   width:200px;
   height:200px;
   text-align:center;
   line-height:200px;
   font-size:60px;
   position:absolute;
   left:0;
   top:0;
   background-color:black;
   }
li:nth-child(1){
                transform:rotateY(60deg) translateZ(200px);
                }
li:nth-child(2){
                transform:rotateY(120deg) translateZ(200px);
                }
li:nth-child(3){
                transform:rotateY(180deg) translateZ(200px);
                }
li:nth-child(4){
                transform:rotateY(240deg) translateZ(200px);
                }
li:nth-child(5){              
                transform:rotateY(300deg) translateZ(200px);
                }
li:nth-child(6){
                transform:rotateY(360deg) translateZ(200px);
                }
img{
    width:200px;
    height:200px;
    }
@keyframes sport{
                 from{
                      transform:rotateX(-10deg) rotateY(0deg);
                 }
                 to{
                    transform:rotateX(-10deg) rotateY(360deg);
                 }
}
ul:hover{
         animation-play-state:paused;
         }
ul:hover li img{
                opacity:0.5;
                }
ul li:hover img{
                opacity:1;
                }
.img1{
     position:absolute;
     left:100px;
     bottom:100px;
     animation:sport1 10s linear 0s infinite normal;
     }
@keyframes sport1{
                  0%{
                      left:100px;
                      bottom:100px;
                      opacity:1;
                  }
                  20%{
                      left:300px;
                      bottom:300px;
                      opacity:0;
                  }
                  40%{
                      left:500px;
                      bottom:500px;
                      opacity:1;
                  }
                  60%{
                      left:800px;
                      bottom:300px;
                      opacity:0;
                  }
                  80%{
                      left:1200px;
                      bottom:100px;
                      opacity:1;
                  }
                  100%{
                       left:800px;
                       bottom:-200px;
                       opacity:0;
                  }
}
div{
    position:absolute;
    top:100px;
    width:100%;
    height:60px;
    background-color:red;
    margin:0 auto;
    text-align:center;
    line-height:60px;
    }
div span{
     transition-property:margin;
     transition-duration:3s;
     font-size:40px;
     }
div:hover span{
           margin:0 20px;
           }
</style>
</head>
<body>
<div>
<span>m</span>
<span>y</span>
<span>l</span>
<span>o</span>
<span>v</span>
<span>e</span>
<span>p</span>
<span>o</span>
<span>l</span>
</div>
<img src="images/images/img-photo-1.jpg" id=t1>
<ul>
<li><img src="images/images/img-photo-2.jpg"></li>
<li><img src="images/images/img-photo-3.jpg"></li>
<li><img src="images/images/img-photo-4.jpg"></li>
<li><img src="images/images/img-photo-5.jpg"></li>
<li><img src="images/images/img-photo-6.jpg"></li>
<li><img src="images/images/img-photo-7.jpg"></li>
</ul>
<img src="8.jpg" class="img1">
<EMBED src="白小白、球球 - 宠爱吖.mp3">
</body>
</html>